<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SrunToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-ul-LJ1">
                                <rect key="frame" x="109" y="35.5" width="31" height="30"/>
                                <state key="normal" title="上线">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ox5-QL-LZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akU-zf-Ceg">
                                <rect key="frame" x="170" y="35" width="31" height="30"/>
                                <state key="normal" title="下线">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RkV-CM-CEi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-R4-xTU">
                                <rect key="frame" x="160" y="50.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G3g-R4-xTU" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="1kq-nF-OKJ"/>
                            <constraint firstItem="uAQ-ul-LJ1" firstAttribute="centerY" secondItem="G3g-R4-xTU" secondAttribute="centerY" id="TF7-pl-eUK"/>
                            <constraint firstItem="G3g-R4-xTU" firstAttribute="leading" secondItem="uAQ-ul-LJ1" secondAttribute="trailing" constant="20" id="XWC-B0-NnB"/>
                            <constraint firstItem="G3g-R4-xTU" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="YQg-Dr-ufC"/>
                            <constraint firstItem="akU-zf-Ceg" firstAttribute="centerY" secondItem="G3g-R4-xTU" secondAttribute="centerY" id="fiO-nC-cs1"/>
                            <constraint firstItem="akU-zf-Ceg" firstAttribute="leading" secondItem="G3g-R4-xTU" secondAttribute="trailing" constant="10" id="kX2-ox-eff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="stateLabel" destination="G3g-R4-xTU" id="tr5-Ts-syV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="57.571214392803604"/>
        </scene>
    </scenes>
</document>
