<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J6S-sK-u9T">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="386-Ml-51j">
            <objects>
                <viewController id="zr1-Ax-Jnh" customClass="ViewController" customModule="srun_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ww-0t-V1P"/>
                        <viewControllerLayoutGuide type="bottom" id="GpB-e1-mLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRx-bJ-Jkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-6m-zeq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-Qm-QFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-vu-e3M">
                                        <rect key="frame" x="332" y="52" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CYZ-SC-Zk8"/>
                                            <constraint firstAttribute="width" constant="35" id="xRX-C5-ZVC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="question"/>
                                        <connections>
                                            <action selector="getMoney:" destination="zr1-Ax-Jnh" eventType="touchUpInside" id="Jyx-zy-Edh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gVY-vu-e3M" firstAttribute="top" secondItem="Dog-Qm-QFb" secondAttribute="topMargin" id="ZLq-K2-n4P"/>
                                    <constraint firstItem="gVY-vu-e3M" firstAttribute="trailing" secondItem="Dog-Qm-QFb" secondAttribute="trailingMargin" id="woE-SN-LUI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-9M-bCg">
                                <rect key="frame" x="46" y="84.666666666666686" width="283" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-sw-gkz">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-ab-Ryv" customClass="SummerTextField" customModule="srun_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.333333333333329" width="283" height="33.333333333333329"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-LF-W6V" customClass="SummerTextField" customModule="srun_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="283" height="33.333333333333329"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jYj-rd-ZBd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-kG-xpH">
                                <rect key="frame" x="86" y="424.66666666666674" width="203" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dta-ai-Cw4" customClass="GhostButton" customModule="srun_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="38.333333333333336"/>
                                        <state key="normal" title="时长"/>
                                        <connections>
                                            <action selector="status:" destination="zr1-Ax-Jnh" eventType="touchUpInside" id="RnP-jR-WMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-Rb-hvi" customClass="GhostButton" customModule="srun_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.333333333333314" width="203" height="38.333333333333343"/>
                                        <state key="normal" title="上线"/>
                                        <connections>
                                            <action selector="login:" destination="zr1-Ax-Jnh" eventType="touchUpInside" id="mpY-AQ-e0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-xi-Y79" customClass="GhostButton" customModule="srun_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.66666666666669" width="203" height="38"/>
                                        <state key="normal" title="下线"/>
                                        <connections>
                                            <action selector="logout:" destination="zr1-Ax-Jnh" eventType="touchUpInside" id="IBe-FH-Ig4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB1-ip-XCh" customClass="GhostButton" customModule="srun_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.66666666666669" width="203" height="38.333333333333343"/>
                                        <state key="normal" title="自服务下线"/>
                                        <connections>
                                            <action selector="selfLogout:" destination="zr1-Ax-Jnh" eventType="touchUpInside" id="3Bd-4U-J7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="zGs-L6-mkn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-GC-zZb">
                                <rect key="frame" x="309" y="144.66666666666666" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeAccount:" destination="zr1-Ax-Jnh" eventType="touchUpInside" id="0cw-Ru-1b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tdo-kG-xpH" secondAttribute="trailing" constant="70" id="4mL-7s-WYM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLz-GC-zZb" secondAttribute="trailing" id="6aV-xi-Qjt"/>
                            <constraint firstItem="Dog-Qm-QFb" firstAttribute="width" secondItem="bRx-bJ-Jkv" secondAttribute="width" id="953-1k-AQI"/>
                            <constraint firstItem="tdo-kG-xpH" firstAttribute="top" secondItem="bkk-9M-bCg" secondAttribute="bottom" priority="250" constant="59" id="HFH-yL-Ny1"/>
                            <constraint firstItem="tdo-kG-xpH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bkk-9M-bCg" secondAttribute="bottom" priority="750" constant="10" id="MsA-oq-zh2"/>
                            <constraint firstItem="Dog-Qm-QFb" firstAttribute="centerX" secondItem="bRx-bJ-Jkv" secondAttribute="centerX" id="Mxv-td-gGD"/>
                            <constraint firstItem="Nq2-6m-zeq" firstAttribute="centerX" secondItem="bRx-bJ-Jkv" secondAttribute="centerX" id="MyF-4E-Dkw"/>
                            <constraint firstItem="Dog-Qm-QFb" firstAttribute="height" secondItem="bRx-bJ-Jkv" secondAttribute="height" id="SF6-pY-Q4F"/>
                            <constraint firstItem="bkk-9M-bCg" firstAttribute="leading" secondItem="bRx-bJ-Jkv" secondAttribute="leadingMargin" constant="30" id="UJd-0g-GQq"/>
                            <constraint firstItem="Nq2-6m-zeq" firstAttribute="centerY" secondItem="bRx-bJ-Jkv" secondAttribute="centerY" id="Xu3-pL-00V"/>
                            <constraint firstItem="GpB-e1-mLD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tdo-kG-xpH" secondAttribute="bottom" constant="10" id="YRt-pY-hdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkk-9M-bCg" secondAttribute="trailing" constant="30" id="Zzg-Bp-C4X"/>
                            <constraint firstItem="tdo-kG-xpH" firstAttribute="leading" secondItem="bRx-bJ-Jkv" secondAttribute="leadingMargin" constant="70" id="aFH-Zz-R7x"/>
                            <constraint firstItem="bkk-9M-bCg" firstAttribute="top" secondItem="0ww-0t-V1P" secondAttribute="bottom" constant="40.5" id="aIO-sm-q3L"/>
                            <constraint firstItem="NLz-GC-zZb" firstAttribute="leading" secondItem="uq4-ab-Ryv" secondAttribute="trailing" constant="-20" id="dd6-p8-ZPT"/>
                            <constraint firstItem="NLz-GC-zZb" firstAttribute="centerY" secondItem="uq4-ab-Ryv" secondAttribute="centerY" constant="2" id="fMh-wi-kqE"/>
                            <constraint firstItem="Dog-Qm-QFb" firstAttribute="centerY" secondItem="bRx-bJ-Jkv" secondAttribute="centerY" id="kYJ-Ub-xh2"/>
                            <constraint firstItem="Nq2-6m-zeq" firstAttribute="width" secondItem="bRx-bJ-Jkv" secondAttribute="width" id="rct-ch-fIA"/>
                            <constraint firstItem="Nq2-6m-zeq" firstAttribute="height" secondItem="bRx-bJ-Jkv" secondAttribute="height" id="xYm-ls-f5s"/>
                            <constraint firstItem="GpB-e1-mLD" firstAttribute="top" secondItem="tdo-kG-xpH" secondAttribute="bottom" priority="750" constant="143.5" id="xqn-Ou-Aco"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yYH-s6-fw5"/>
                    <connections>
                        <outlet property="accountButton" destination="NLz-GC-zZb" id="Oya-P5-mRx"/>
                        <outlet property="backgroundImageView" destination="Nq2-6m-zeq" id="Adr-UA-vdO"/>
                        <outlet property="loginutton" destination="tsC-Rb-hvi" id="8x5-nc-5aE"/>
                        <outlet property="logoutButton" destination="qhw-xi-Y79" id="7M8-ch-seY"/>
                        <outlet property="moneyButton" destination="gVY-vu-e3M" id="UR2-k5-pCe"/>
                        <outlet property="passwordLabel" destination="NUS-LF-W6V" id="mWI-pV-VJL"/>
                        <outlet property="selfButton" destination="WB1-ip-XCh" id="aua-RX-k5a"/>
                        <outlet property="stateLabel" destination="Zhb-sw-gkz" id="FgY-Ru-Lqb"/>
                        <outlet property="userNameLabel" destination="uq4-ab-Ryv" id="UH0-al-n4j"/>
                        <segue destination="t9a-dv-O8G" kind="show" identifier="web" id="CiW-xV-Ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZd-kT-3FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="354.67980295566502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzs-37-rRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J6S-sK-u9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxj-1d-Yen">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zr1-Ax-Jnh" kind="relationship" relationship="rootViewController" id="qlP-Wo-dEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTf-31-PBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="393" height="456"/>
        <image name="question" width="26" height="26"/>
    </resources>
</document>
